<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@700&display=swap");
#head23 {
    font-size: 30px;
    font-weight: 400;
    /* border: 1px solid orange; */
     width: 100%;
     font-family: 'Inter', sans-serif;
    height: 40px;
    left: 0%;
    transform: translateX(-0%);
    text-align: center;
    color: #000000;
    font-weight: bold;
   
}
#head24 {
    font-size: 19px;
    font-weight: 400;
    /* border: 1px solid orange; */
     width: 40%;
     font-family: 'Inter', sans-serif;
    height: 40px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: #000000;
    /* font-weight: bold; */
    top: -5px;
   
}

#hr22{
    height: 8px;
    background-color: #052443;
    /* border: 1px solid black; */
    border-radius: 20px;
    width: 220px;
    position: relative;
    left:50%;
    transform: translateX(-50%);
    top: -5px;
}
:root {
  /* Colors */
  --brand-color: hsl(46, 100%, 50%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  /* Fonts */
  --font-title: "Montserrat", sans-serif;
  --font-text: "Lato", sans-serif;
}

/* RESET */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h2,
p {
  margin: 0;
}

/* GLOBAL STYLES */
/* body {
  display: grid;
  place-items: center;
  height: 100vh;
} */

h2 {
  font-size: 1.65rem;
  font-family: var(--font-title);
  color: var(--white);
  line-height: 1.1;
}

p {
  font-family: var(--font-text);
  font-size: 1rem;
  line-height: 1.5;
  color: var(--white);
}

.flow > * + * {
  margin-top: var(--flow-space, 1em);
}

/* CARD COMPONENT */

.card {
  display: grid;
  place-items: center;
  width: 80vw;
  max-width: 21.875rem;
  height: 28.125rem;
  overflow: hidden;
  border-radius: 0.625rem;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
    width:94%;
 
    
    
}
.card:last-child{
    width:100%;
}
.card > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.card__background {
  object-fit: cover;
  max-width: 100%;
  height: 28.125rem;
}

.card__content {
  --flow-space: 0.9375rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: flex-end;
  height: 55%;
  padding: 12% 1.25rem 1.875rem;
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 0%, 0) 0%,
    hsla(0, 0%, 0%, 0.3) 10%,
    hsl(0, 0%, 0%) 100%
  );
  min-width:100%;
}

.card__content--container {
  --flow-space: 1.25rem;
}

.card__title {
  position: relative;
  width: fit-content;
  width: -moz-fit-content; /* Prefijo necesario para Firefox  */
}

.card__title::after {
  content: "";
  position: absolute;
  height: 0.3125rem;
  width: calc(100% + 1.25rem);
  bottom: calc((1.25rem - 0.5rem) * -1);
  left: -1.25rem;
  background-color: var(--brand-color);
}

.card__button {
  padding: 0.75em 1.6em;
  width: fit-content;
  width: -moz-fit-content; /* Prefijo necesario para Firefox  */
  font-variant: small-caps;
  font-weight: bold;
  border-radius: 0.45em;
  border: none;
  background-color: var(--brand-color);
  font-family: var(--font-title);
  font-size: 1.125rem;
  color: var(--black);
}

.card__button:focus {
  outline: 2px solid black;
  outline-offset: -5px;
}
#dc_grid {
    border: px solid red;
    position: relative;
    top: 30px;
    width: 100%;
    height: auto;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    /* grid-template-rows: auto auto; */
    row-gap: 10px;
    column-gap: 0%;
}

@media (any-hover: hover) and (any-pointer: fine) {
  .card__content {
    transform: translateY(62%);
    transition: transform 500ms ease-out;
    transition-delay: 500ms;
  }

  .card__title::after {
    opacity: 0;
    transform: scaleX(0);
    transition: opacity 1000ms ease-in, transform 500ms ease-out;
    transition-delay: 500ms;
    transform-origin: right;
  }

  .card__background {
    transition: transform 500ms ease-in;
  }

  .card_content--container > :not(.card_title),
  .card__button {
    opacity: 0;
    transition: transform 500ms ease-out, opacity 500ms ease-out;
  }

  .card:hover,
  .card:focus-within {
    transform: scale(1.05);
    transition: transform 500ms ease-in;
  }

  .card:hover .card__content,
  .card:focus-within .card__content {
    transform: translateY(0);
    transition: transform 500ms ease-in;
  }

  .card:focus-within .card__content {
    transition-duration: 0ms;
  }

  .card:hover .card__background,
  .card:focus-within .card__background {
    transform: scale(1.3);
  }

  .card:hover .card_content--container > :not(.card_title),
  .card:hover .card__button,
  .card:focus-within .card_content--container > :not(.card_title),
  .card:focus-within .card__button {
    opacity: 1;
    transition: opacity 500ms ease-in;
    transition-delay: 1000ms;
  }

  .card:hover .card__title::after,
  .card:focus-within .card__title::after {
    opacity: 1;
    transform: scaleX(1);
    transform-origin: left;
    transition: opacity 500ms ease-in, transform 500ms ease-in;
    transition-delay: 500ms;
  }
}
        </style>
</head>
<body>
    <div id="dc_main">
        <div id="flex5">
                            
                <p id="head23">Meet Our Specialist Doctors</p>
                
                <hr id="hr22">
                <p id="head24">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum maiores, unde nisi saepe veniam quas maxim</p>
            </div>

        <div id="dc_grid">
            

            <article class="card">
                <img
                class="card__background"
                src="./../images/d3.jpg"
                alt="Photo of Cartagena's cathedral at the background and some colonial style houses"
                width="1920"
                height="2193"
                />
                <div class="card__content | flow">
                <div class="card__content--container | flow">
                    <h2 class="card__title">Dr.Purvi</h2>
                    <p class="card__description">
                    Department</p>
                </div>
                <button class="card__button"><a>Appointment</a></button>
                </div>
            </article>

            <article class="card">
                <img
                class="card__background"
                src="./../images/d2.jpeg"
                alt="Photo of Cartagena's cathedral at the background and some colonial style houses"
                width="1920"
                height="2193"
                />
                <div class="card__content | flow">
                <div class="card__content--container | flow">
                    <h2 class="card__title">Dr.Aadil Gupta</h2>
                    <p class="card__description">
                    Department</p>
                </div>
                <button class="card__button"><a>Appointment</a></button>
                </div>
            </article>



            <article class="card">
                <img
                class="card__background"
                src="./../images/d1.jpeg"
                alt="Photo of Cartagena's cathedral at the background and some colonial style houses"
                width="1920"
                height="2193"
                />
                <div class="card__content | flow">
                <div class="card__content--container | flow">
                    <h2 class="card__title">Dr.Kavish</h2>
                    <p class="card__description">
                    Department</p>
                </div>
                <button class="card__button"><a>Appointment</a></button>
                </div>
            </article>



            <article class="card">
                <img
                class="card__background"
                src="./../images/d1.jpeg"
                alt="Photo of Cartagena's cathedral at the background and some colonial style houses"
                width="1920"
                height="2193"
                />
                <div class="card__content | flow">
                <div class="card__content--container | flow">
                    <h2 class="card__title">Dr.Vaibhav</h2>
                    <p class="card__description">
                    Department</p>
                </div>
                <button class="card__button"><a>Appointment</a></button>
                </div>
            </article>
        </div>
    </div>
</body>
</html>