@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Kanit&family=Marcellus&family=Monda:wght@400;700&family=Montserrat:wght@400;600;800;900&family=Noto+Sans:wght@400;700&family=Poppins:wght@400;700;900&family=Raleway:wght@600;700&family=Roboto:wght@100;300;400;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
}

.testimonials{
    border: px solid rgb(138, 107, 107);
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background: url(images/testimonialsbg.png);
    background-size: cover;
    background-position: top;
}

.testimonials-heading{
    border: px solid red;
    position: relative;
    height: 10%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px ssolid red; */
    

}
.testi-hd-span{
    border-left: 3px solid #1F5EAB;
    border-right: 3px solid #1F5EAB;
    width: 30%;
    text-align: center;
    
    /* FONTS */
    font-family: 'Marcellus', serif;
    font-size: 35px;
}

.testimonials-sec{
    height: 90%;
    width: 100%;
    
    border: px solid red;
    display: flex;
    justify-content: center;
}

.row,.col-md-12,#carouselExampleIndicators{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-inner{
    height: 100%;
    display: flex;
    align-items: center;
}
.testi-box{
    border: px solid red;
    width: 100%;
    height: 200px;
    background-color: #DDE7F2;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;

}

.testi-img-div{
    width: 100%;
    border: px solid red;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    /* top: -10%; */
    z-index: 10;
}
.testi-bx-img{
    width: 100px;
    border-radius: 50%;
    position: absolute;
    left: -10%;
    top: -20%;
    
}

.testi-bx-img2{
    width: 100px;
    border: px solid red;
    position: absolute;
    right: -5%;
    top: -20%;
}
.testi-sp-1{
    border: px solid red;
    width: 80%;

    /* FONTS */
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-weight: 500;
    color: #000000;
}

.testi-sp-2{
    border: px solid red;
    align-self: flex-end;
    justify-self: flex-end;
    position: relative;
    top: 15%;
    right: 5px;
}

.row2{
    display: flex;
    width: 100%;
    border: px solid red;
    justify-content: space-evenly;
}

#carouselExampleIndicators{
    border: px solid black;
    height: 60%;
 }
/*  .carousel-indicators {
    border: 10px solid red;
    height: 100px;
} */

.carousel-indicators {
    border: px solid red;
}

.carousel-indicators .cr-btn {
    border: 2px solid #808080;
    height: 15px;
    width: 15px;
    border-radius: 50%;
}
.carousel-indicators .active{
    background-color: #F8A52B;
    height: 17px;
    width: 17px;
    border-radius: 50%;
    border: 0px;
}

@media screen and (max-width:621px){
    *{
        border: px solid red;
    }
    .testimonials{
        border: px solid red;
        height: 550px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
        background: url(images/Testimonials.png);
        background-size: cover;
        background-position: top;
    }
    
    .testimonials-heading{
        border: px solid red;
        position: relative;
        height: 10%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        /* border: 1px ssolid red; */
        
    
    }
    .testi-hd-span{
        border-left: 3px solid #1F5EAB;
        border-right: 3px solid #1F5EAB;
        width: 80%;
        text-align: center;
        
        /* FONTS */
        font-family: 'Marcellus', serif;
        font-size: 30px;
    }
    
    .testimonials-sec{
        height: 90%;
        width: 100%;
        
        border: px solid red;
        display: flex;
        justify-content: center;
    }
    
    .row,.col-md-12,#carouselExampleIndicators{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .carousel-inner,.carousel-item{
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
    }
    .testi-box{
        border: px solid red;
        width: 100%;
        height: 150px;
        background-color: #DDE7F2;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
    
    }
    
    .testi-bx-img{
        width: 80px;
        border-radius: 50%;
        position: absolute;
        left: -4%;
        top: -25%;
        
    }
    
    .testi-bx-img2{
        width: 70px;
        border: px solid red;
        position: absolute;
        right: -5%;
        top: -20%;
    }
    .testi-sp-1{
        border: px solid red;
        width: 90%;
        position: relative;
        top: 15%;
        left: 8px;
    
        /* FONTS */
        font-family: 'Inter', sans-serif;
        font-size: 16px;
        font-weight: 500;
        color: #000000;
    }
    
    .testi-sp-2{
        border: px solid red;
        align-self: flex-end;
        justify-self: flex-end;
        position: relative;
        top: 20px;
        right: 5px;
    }
    
    .row2{
        display: flex;
        width: 100%;
        height: 100%;
        border: px solid red;
        justify-content: space-evenly;
        flex-direction: column;
    }
    
    #carouselExampleIndicators{
        border: px solid black;
        height: 100%;
     }
    
    
    .carousel-indicators {
        border: px solid red;
    }
    
    .carousel-indicators .cr-btn {
        border: 2px solid #808080;
        height: 15px;
        width: 15px;
        border-radius: 50%;
    }
    .carousel-indicators .active{
        background-color: #F8A52B;
        height: 17px;
        width: 17px;
        border-radius: 50%;
        border: 0px;
    }
    
}
@media screen and (min-width:621px) and (max-width:1035px){
    *{
        border: px solid red;
    }
    .testimonials{
        border: px solid red;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
        background: url(images/testimonialsbg.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: top;
    }
    
    .testimonials-heading{
        border: px solid red;
        position: relative;
        height: 10%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        /* border: 1px ssolid red; */
        
    
    }
    .testi-hd-span{
        border-left: 3px solid #1F5EAB;
        border-right: 3px solid #1F5EAB;
        width: 45%;
        text-align: center;
        
        /* FONTS */
        font-family: 'Marcellus', serif;
        font-size: 35px;
    }
    
    .testimonials-sec{
        height: 90%;
        width: 100%;
        
        border: px solid red;
        display: flex;
        justify-content: center;
    }
    
    .row,.col-md-12,#carouselExampleIndicators{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .carousel-inner{
        height: 100%;
        display: flex;
        align-items: center;
    }
    .testi-box{
        border: px solid red;
        width: 120%;
        height: 150px;
        background-color: #DDE7F2;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
    
    }
    
    .testi-bx-img{
        width: 70px;
        border-radius: 50%;
        position: absolute;
        left: -15%;
        top: -20%;
        
    }
    
    .testi-bx-img2{
        width: 60px;
        border: px solid red;
        position: absolute;
        right: -5%;
        top: -20%;
    }
    .testi-sp-1{
        border: px solid red;
        width: 85%;
        position: relative;
        left: 5%;
    
        /* FONTS */
        font-family: 'Inter', sans-serif;
        font-size: 15px;
        font-weight: 500;
        color: #000000;
    }
    
    .testi-sp-2{
        border: px solid red;
        align-self: flex-end;
        justify-self: flex-end;
        position: relative;
        top: 10%;
        right: 5px;
    }
    
    .row2{
        display: flex;
        width: 100%;
        height: 100%;
        border: px solid red;
        justify-content: space-around;
    }
    
    #carouselExampleIndicators{
        border: px solid black;
        height: 100%;
     }
    /*  .carousel-indicators {
        border: 10px solid red;
        height: 100px;
    } */
    
    .carousel-indicators {
        border: px solid red;
    }
    
    .carousel-indicators .cr-btn {
        border: 2px solid #808080;
        height: 15px;
        width: 15px;
        border-radius: 50%;
    }
    .carousel-indicators .active{
        background-color: #F8A52B;
        height: 17px;
        width: 17px;
        border-radius: 50%;
        border: 0px;
    }
}